@import "../../variables.scss";

.contentCardsProduct {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px, repeat(12, 1fr), 100px;
  margin-bottom: 1rem;
  justify-items: center;

  .title {
    color: $black;
    grid-column: 1 / 3;
  }

  p {
    display: none;
  }

  .product {
    margin-bottom: 0.9rem;
    &.num1,
    &.num3 {
      grid-column: 1 / 2;
    }
    &.num2,
    &.num4 {
      grid-column: 2 / 3;
    }
    &.num1 {
      grid-row: 2 / 7;
    }
    &.num2 {
      grid-row: 3 / 8;
    }
    &.num3 {
      grid-row: 7 / 12;
    }
    &.num4 {
      grid-row: 8 / 13;
    }
    &.num5,
    &.num6 {
      display: none;
    }
  }

  .btnBotton {
    margin: 0.6rem 0 1.2rem;
    grid-column: 1 /3;
    grid-row: 13 / 14;
  }
}

@media screen and (min-width: 768px) {
  .contentCardsProduct {
    grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
    grid-template-rows: repeat(8, 1fr);

    .title {
      margin: 0.5rem 2rem 1rem;
      grid-column: 2 / 4;
      grid-row: 1/2;
      align-self: end;
      justify-self: left;
    }

    p,
    .btnBotton {
      display: block;
      justify-self: left;
      margin-left: 2rem;
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      align-self: start;
    }

    p {
      grid-row: 2 / 3;
    }

    .btnBotton {
      grid-row: 3 / 5;
    }

    .product {
      &.num1,
      &.num2 {
        grid-column: 1 / 2;
      }
      &.num3 {
        grid-column: 2 / 3;
      }
      &.num4 {
        grid-column: 3 / 4;
      }
      &.num1 {
        grid-row: 1 / 5;
      }
      &.num2,
      &.num4 {
        grid-row: 5 / 9;
      }
      &.num3 {
        grid-row: 4 /8;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .contentCardsProduct {
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-template-rows: repeat(9, 1fr);

    .title,
    p,
    .btnBotton {
      grid-column: 3 / 5;
      max-width: 550px;
    }

    .title {
      font-size: 2.6rem;
      line-height: 3.35rem;
      grid-row: 1/3;
      position: relative;
      top: -10px;
    }

    p {
      grid-row: 3/4;
      font-weight: bold;
      font-size: 1.4rem;
      line-height: 1.3rem;
      position: relative;
      top: 10px;
    }

    .btnBotton {
      grid-row: 3/5;
      align-self: center;
      position: relative;
      top: -13px;
    }

    .product {
      margin: 1.1rem 0;
      &.num2 {
        grid-column: 2 / 3;
      }
      &.num3 {
        grid-column: 1 / 2;
      }
      &.num4 {
        grid-column: 2 /3;
      }
      &.num5 {
        display: block;
        grid-column: 3 / 4;
      }
      &.num6 {
        display: block;
        grid-column: 4 / 5;
      }
      &.num2 {
        grid-row: 2 / 6;
      }
      &.num4,
      &.num6 {
        grid-row: 6 / 10;
      }
      &.num3,
      &.num5 {
        grid-row: 5 /9;
      }
      &.num2,
      &.num4,
      &.num6 {
        position: relative;
        top: -40px;
      }
    }
  }
}

@media screen and (min-width: 1365px) {
  .contentCardsProduct {
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-template-rows: repeat(9, 1fr);

    .title,
    p,
    .btnBotton {
      grid-column: 3 / 5;
      max-width: 550px;
    }

    .title {
      font-size: 3.5rem;
      line-height: 3.35rem;
      grid-row: 1/3;
      position: relative;
      top: -10px;
    }

    p {
      grid-row: 3/4;
      font-weight: bold;
      font-size: 1.4rem;
      line-height: 1.3rem;
      position: relative;
      top: 10px;
    }

    .btnBotton {
      grid-row: 3/5;
      align-self: center;
      position: relative;
      top: -13px;
    }

    .product {
      margin: 1.1rem 0;

      &.num2 {
        grid-column: 2 / 3;
      }

      &.num3 {
        grid-column: 1 / 2;
      }

      &.num4 {
        grid-column: 2 /3;
      }

      &.num5 {
        display: block;
        grid-column: 3 / 4;
      }

      &.num6 {
        display: block;
        grid-column: 4 / 5;
      }

      &.num2 {
        grid-row: 2 / 6;
      }

      &.num4,
      &.num6 {
        grid-row: 6 / 10;
      }

      &.num3,
      &.num5 {
        grid-row: 5 /9;
      }

      &.num2,
      &.num4,
      &.num6 {
        position: relative;
        top: -40px;
      }
    }
  }
}
